.cpp_form {
    margin: 0 auto;
    max-width: 500px;

    .fields {
        .form-group; 

        &:last-child {
            text-align: center;
        }
    }

    label {
        font-size: 15px;
        letter-spacing: 1.3;
        margin-top: 5px;
        text-transform: uppercase;
    }

    input, textarea {
        .form-control;
        padding: 6px !important;
    }

    textarea {
        height: 100px;
    }

    .pbSubmit {
        .btn;
        display: block;
        float: right;
        margin-right: 4%;
        width: 120px;
    }
}

