#main-header-minified {
    margin-top: -76px;
    .navbar.navbar-default {
        background-color: @brand-auxiliar;
        margin-bottom: 0;
    }
    .navbar-header {
        background-color: @brand-accent;
        height: 50px;
        a.navbar-brand {
            left: 40px;
            position: absolute;
            right: 40px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            color: @brand-auxiliar;
            span.v {
                color: @brand-primary;
            }
        }
        button {
            margin: 8px 0 0 0;
            background-color: transparent;
            &.pull-left {
                margin-left: 10px;
                .icon-bar {
                    background-color: @brand-auxiliar;
                }
            }
            &.pull-right {
                color: @brand-primary;
                font-size: 20px;
                height: 34px;
                margin-right: 10px;
                padding: 0;
                width: 44px;
                .glyphicon {
                    line-height: 1.5 !important;
                }
            }
        }
    }

    .collapse.navbar-collapse,
    .collapsing.navbar-collapse {
        margin: 0;
        padding: 0;
        border-color: transparent;
    }

    ul.nav.navbar-nav {
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: 0;
        }
        a {
            background-position: 10px center;
            background-repeat: no-repeat;
            border-bottom: 1px solid @gray-lighter;
            border-right: 1px solid @gray-lighter;
            color: @brand-primary;
            display: block;
            height: 48px;
            line-height: 48px;
            padding: 0 0 0 45px;
            position: relative;
            white-space: nowrap;
            z-index: 30;
            .secondary-font();
            &:hover {
                color: @brand-auxiliar;
                background-color: @brand-accent;
            }
        }
    }

  .a-virada {
    background-image: url("img/virada-icon-active.svg");
    background-size: 22px 22px;
    &:hover {
      background-image: url("img/virada-icon.svg");
    }
  }
  .programacao {
    background-image: url("img/programacao-icon-active.svg");
    background-size: 22px 22px;
    &:hover {
      background-image: url("img/programacao-icon.svg");
    }
  }
  .noticias {
    background-image: url("img/noticias-icon-active.svg");
    background-size: 22px 22px;
    &:hover {
      background-image: url("img/noticias-icon.svg");
    }
  }
  .gallery {
    background-image: url("img/gallery-icon-active.svg");
    background-size: 22px 22px;
    &:hover {
      background-image: url("img/gallery-icon.svg");
    }
  }
  .blog {
    background-image: url("img/blog-icon-active.svg");
    background-size: 22px 22px;
    &:hover {
      background-image: url("img/blog-icon.svg");
    }
  }
  .imprensa {
    background-image: url("img/imprensa-icon-active.svg");
    background-size: 22px 22px;
    &:hover {
      background-image: url("img/imprensa-icon.svg");
    }
  }
  .nas-redes {
    background-image: url("img/nas-redes-icon-active.svg");
    background-size: 22px 22px;
    &:hover {
      background-image: url("img/nas-redes-icon.svg");
    }
  }
  .anos-10 {
    background-image: url("img/10-anos-icon-active.svg");
    background-size: 22px 22px;
    &:hover {
      background-image: url("img/10-anos-icon.svg");
    }
  }
  .minha-virada {
    background-image: url("img/minha-virada-icon-active.svg");
    background-size: 22px 22px;
    &:hover {
      background-image: url("img/minha-virada-icon.svg");
    }
  }
}
